events {}
http {
    upstream myapp2 {
        server 172.20.0.100:9500;
        server 172.20.0.101:9500;
    }
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://myapp2;
            proxy_set_header Host $host;
        }
    }
}
